<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        font.bebas-neue {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        font.roboto {
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:

        }
    </style>
</head>

<body>
    <header class=" bg-[#FFFBF0]">
        <section class="container mx-auto px-4 max-w-[1440px] mx-auto ">
            <nav class="">
                <div class="w-full h-20 flex justify-between items-center border-red-500 ">
                    <div class=" w-40 md:w-[291px]">
                        <img src="./icons/logo.png" alt="">
                        <h1></h1>
                    </div>

                    <div>
                        <ul class="hidden md:flex gap-20 ">
                            <li>Home</li>
                            <li>Product</li>
                            <li>About us</li>
                            <li>Contact us</li>
                        </ul>

                        <div class="block md:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" class="size-6">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
                            </svg>

                        </div>

                    </div>
                </div>
            </nav>
            <!-- hero section  -->
            <div class="md:flex md:items-center md:justify-between ">
                <div>
                    <h1 class=" Class Properties text-wrap text-4xl md:uppercase w-full text-7xl text-orange-400">Be the
                        Penguins <br>
                        <span class="text-stone-900">of Winter</span>
                    </h1>
                    <p class="w-1/2 my-3">Lorem Ipsum is simply dummy text of the printing
                        and typesetting industry.</p>
                    <button
                        class="btn bg-green-500 py-4 px-5 ra rounded-xl text-white font-medium bg-gradient-to-r from-indigo-500 from-10% via-sky-500 via-30% to-emerald-500 to-90%">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                            stroke="currentColor" class="size-6 text-white inline">
                            <path stroke-linecap="round" stroke-linejoin="round"
                                d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                        </svg>BUY NOW</button>
                </div>
                <div>
                    <img class="" src="./images/model.png" alt="">
                </div>
            </div>
        </section>

    </header>
    <main class="container mx-auto px-4 max-w-[1440px] mx-auto">
        <section class="w-full border ">
            <h1 class="flex my-10 text-4xl font-bold">W0Man Jacket</h1>
            <div class=" ">
                <div class=" grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3  gap-x-40 ">
                    <div class="crat w-full rounded-xl p-8 shadow-md max-w-[370px] h-[550px]">
                        <div class=" w-full p h-[327px] p-5 bg-[#F1F1F1] rounded-xl">
                            <img class="w-full h-full object-contain " src="./images/jacket-1.png" alt="">
                        </div>

                        <h1 class="text-xl font-bold my-3">Yellow Coat Jacket </h1>
                        <p class="my-3">Lorem Ipsum is simply dummy text of the
                            printing and typesetting industry.</p>


                        <div class="flex items-center justify-between">
                            <h3 class="text-2xl text-orange-500 font-bold">$345</h3>
                            <button
                                class="btn py-2 px-3  md: bg-green-500 py-4 px-5 rounded-xl text-white font-medium bg-gradient-to-r from-indigo-500 from-10% via-sky-500 via-30% to-emerald-500 to-90%">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="size-6 text-white inline">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                                </svg>BUY NOW</button>
                        </div>


                    </div>
                    <div class="crat rounded-xl p-8 shadow-md max-w-[370px] h-[550px]">
                        <div class=" w-full p h-[327px] p-5 bg-[#F1F1F1] rounded-xl">
                            <img class="w-full h-full object-contain " src="./images/jacket-1.png" alt="">
                        </div>

                        <h1 class="text-xl font-bold my-3">Yellow Coat Jacket </h1>
                        <p class="my-3">Lorem Ipsum is simply dummy text of the
                            printing and typesetting industry.</p>


                        <div class="flex items-center justify-between">
                            <h3 class="text-2xl text-orange-500 font-bold">$345</h3>
                            <button
                                class="btn bg-green-500 py-4 px-5 ra rounded-xl text-white font-medium bg-gradient-to-r from-indigo-500 from-10% via-sky-500 via-30% to-emerald-500 to-90%">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="size-6 text-white inline">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                                </svg>BUY NOW</button>
                        </div>


                    </div>
                    <div class="crat rounded-xl p-8 shadow-md max-w-[370px] h-[550px]">
                        <div class=" w-full p h-[327px] p-5 bg-[#F1F1F1] rounded-xl">
                            <img class="w-full h-full object-contain " src="./images/jacket-1.png" alt="">
                        </div>

                        <h1 class="text-xl font-bold my-3">Yellow Coat Jacket </h1>
                        <p class="my-3">Lorem Ipsum is simply dummy text of the
                            printing and typesetting industry.</p>


                        <div class="flex items-center justify-between">
                            <h3 class="text-2xl text-orange-500 font-bold">$345</h3>
                            <button
                                class="btn bg-green-500 py-4 px-5 ra rounded-xl text-white font-medium bg-gradient-to-r from-indigo-500 from-10% via-sky-500 via-30% to-emerald-500 to-90%">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" class="size-6 text-white inline">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 0 0-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 0 0-16.536-1.84M7.5 14.25 5.106 5.272M6 20.25a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Zm12.75 0a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0Z" />
                                </svg>BUY NOW</button>
                        </div>
                    </div>


                </div>

            </div>
        </section>
    </main>
</body>

</html>